{
  "version": "1.0.0-*",
  "description": "Console application to read the output of zic and output tzvalidate text",
  "authors": [ "Jon Skeet" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "NodaTime.TzValidate.DnxCommandLine": {
      "type": "build",
      "target": "project"
    }
  },
  
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        },
        "System.Collections": "4.0.11-rc2-24027",
        "System.Console": "4.0.0-rc2-24027",
        "System.IO.FileSystem": "4.0.1-rc2-24027",
        "System.Linq": "4.1.0-rc2-24027",
        "System.Threading": "4.0.11-rc2-24027",
        "System.Security.Cryptography.Algorithms": "4.1.0-rc2-24027"
      }
    }
  }
}
