{
  "version": "1.0.0-*",
  "description": "Console application to trim names from TzValidate output",
  "authors": [ "Jon Skeet" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.Collections": "4.0.11",
        "System.Console": "4.0.0",
        "System.Linq": "4.1.0"
      }
    }
  }
}
